CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_INITIALIZE=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_USB_HID_DEVICE=y

CONFIG_BT=n
CONFIG_ZMK_BLE=n

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_OLED_SSD1306=y
CONFIG_ZMK_DISPLAY_INIT=y
